{
	"signature":"actor_moved_from_room",
	"function":
	["do_if",
			["value_equal_to",
					["attribute_at_path",
							"receiver"],
							
					["attribute_at_path",
							"data.actor"]],
			
			["send_final",
					["join_strings",
							"You leave ",
							["attribute_at_path",
									"data.exit.attributes.name"],
							"."]],
			
			["send_final",
					["join_strings",
							["attribute_at_path",
									"data.actor.attributes.name"],
							" leaves ",
							["attribute_at_path",
									"data.exit.attributes.name"],
							"."]]]
}