{
	"signature":"actor_moved_from_room",
	"function":
	["do_if",
			["value_equal_to",
					["attribute_at_path",
							"receiver"],
					
					["attribute_at_path",
							"data.actor"]],
			
			["do_in_sequence",
					["remove_subscriber",
							["attribute_at_path",
									"data.room"]],
					
					["add_subscriber",
							["get_room",
									["attribute_at_path",
											"data.exit.attributes.destination"]]],
					
					["set_value_at_path",							
							["attribute_at_path",
									"data.exit.attributes.destination"],
							"receiver.attributes.roomID"]]]
}